<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1">
		<title>Multi Select JS</title>
        <link href="multi.css" rel="stylesheet" type="text/css">
        <style>
        * {
            box-sizing: border-box;
            font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
        }
        body {
            margin: 0;
            padding: 15px;
            background-color: #f3f4f7;
        }
        form h1 {
            margin: 10px 0 5px;
            font-size: 24px;
            font-weight: 500;
            color: #474b50;
        }
        form label {
            margin: 25px 0 10px;
            font-weight: 500;
            color: #474b50;
        }
        </style>
	</head>
    <body>
        <h1>Multi Select Dropdown</h1>
        <label for="Category">Category</label><br>
        <select id="Category" name="Category" data-placeholder="Select Cats" multiple="multiple">
            <option class="de59b76b-3742-ed11-bba3-0022489fda38" value="de59b76b-3742-ed11-bba3-0022489fda38">General</option>
            <option class="170d4e95-6736-ed11-9db1-0022489fdbe5" value="170d4e95-6736-ed11-9db1-0022489fdbe5">Assets</option>
            <option class="1f0b2c7f-3742-ed11-bba3-0022489fda38" value="1f0b2c7f-3742-ed11-bba3-0022489fda38">Interim/Hard Close</option>
            <option class="560272ad-6736-ed11-9db1-0022489fdbe5" value="560272ad-6736-ed11-9db1-0022489fdbe5">Liabilities</option>
            <option class="517264bf-6736-ed11-9db1-0022489fdbe5" value="517264bf-6736-ed11-9db1-0022489fdbe5">Equity</option>
            <option class="8f8b21d2-6736-ed11-9db1-0022489fdbe5" value="8f8b21d2-6736-ed11-9db1-0022489fdbe5">Revenue</option>
        </select>
        
        <script src="multiselect.js"></script>
        <script>
            new MultiSelect(document.getElementById('Category'), {
            placeholder: 'Select options',
            onChange: function(value, text, element) {
               console.log(value);
            }})
        </script>



    </body>
    
</html>